[tox]
envlist = py{36,37}
skipsdist=true
[testenv]
deps =
    tox
commands =
    tox -e unittests
    tox -e flake8

[testenv:unittests]
deps =
    edo-ds-pytest-dependencies
commands =
    pip install -e .
    py.test --junitxml=testreport.xml --html=testreport.html --cov-report html --cov-report xml --cov {posargs} "src/edo/distcal" tests/

[testenv:flake8]
deps =
    edo-ds-code-quality-dependencies
commands =
    flake8  --max-complexity 10 --format=html --htmldir=flake-report {posargs} "src/edo/distcal"

[testenv:distribute]
deps =
    setuptools
    twine
commands =
    twine upload {posargs} dist/*

[testenv:build]
deps =
    setuptools
commands =
    python setup.py {posargs} sdist

[testenv:changeversion]
deps =
    bumpversion
commands =
    bumpversion {posargs}

[flake8]
max-line-length = 119
